# Production Environment Variables for Railway
# These will be set in Railway Dashboard

# Server
PORT=5000
NODE_ENV=production

# Database - Use Railway MySQL variable names directly
# Add Reference to MySQL service in Railway Dashboard
# Railway will automatically provide these variables:
# MYSQLHOST
# MYSQLPORT
# MYSQLUSER
# MYSQLPASSWORD
# MYSQLDATABASE

# JWT Secret (CHANGE THIS!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-railway

# CORS (set to your frontend URL)
CORS_ORIGIN=https://your-frontend-url.up.railway.app
